<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hume&#39;s Skeptical Argument - 拼图的阶梯</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Ganieto" /><meta name="description" content="Intuitively, it seems to be reliable to the statements as following. If having observed decades of lions that eat meat, we may readily infer that all the lions eat meat. If already heeding that some leaves on trees fall down when the wind flaps each time, we would also hold that the leaves will fall down if the wind flaps again. If all experiments under the same condition we have made bring out one single result that a ball moves forward after a stick hits it, we seem to obtain a regular pattern as well that the balls will move forward afresh once it is struck by the stick in the equal test afterward.
In the first foregoing case, we may apply an inferential method called induction which roughly says that the observations could be justified for the empirical similarities that are unobserved. In the second and third descriptions, we seem to use a causal inference way called causation which plausibly establishes a relation between the cause and the effect. It seems to be quite obvious and normal for us to believe that those theories are true and thus many opinions formulated from life are based on them.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://ganietotres29.github.io/post/humes_skeptical_argument/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.67b353c1.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hume&#39;s Skeptical Argument" />
<meta property="og:description" content="Intuitively, it seems to be reliable to the statements as following. If having observed decades of lions that eat meat, we may readily infer that all the lions eat meat. If already heeding that some leaves on trees fall down when the wind flaps each time, we would also hold that the leaves will fall down if the wind flaps again. If all experiments under the same condition we have made bring out one single result that a ball moves forward after a stick hits it, we seem to obtain a regular pattern as well that the balls will move forward afresh once it is struck by the stick in the equal test afterward.

In the first foregoing case, we may apply an inferential method called induction which roughly says that the observations could be justified for the empirical similarities that are unobserved. In the second and third descriptions, we seem to use a causal inference way called causation which plausibly establishes a relation between the cause and the effect. It seems to be quite obvious and normal for us to believe that those theories are true and thus many opinions formulated from life are based on them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ganietotres29.github.io/post/humes_skeptical_argument/" />
<meta property="article:published_time" content="2019-04-14T14:42:37+08:00" />
<meta property="article:modified_time" content="2019-04-14T14:42:37+08:00" />
<meta itemprop="name" content="Hume&#39;s Skeptical Argument">
<meta itemprop="description" content="Intuitively, it seems to be reliable to the statements as following. If having observed decades of lions that eat meat, we may readily infer that all the lions eat meat. If already heeding that some leaves on trees fall down when the wind flaps each time, we would also hold that the leaves will fall down if the wind flaps again. If all experiments under the same condition we have made bring out one single result that a ball moves forward after a stick hits it, we seem to obtain a regular pattern as well that the balls will move forward afresh once it is struck by the stick in the equal test afterward.

In the first foregoing case, we may apply an inferential method called induction which roughly says that the observations could be justified for the empirical similarities that are unobserved. In the second and third descriptions, we seem to use a causal inference way called causation which plausibly establishes a relation between the cause and the effect. It seems to be quite obvious and normal for us to believe that those theories are true and thus many opinions formulated from life are based on them.">


<meta itemprop="datePublished" content="2019-04-14T14:42:37&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-14T14:42:37&#43;08:00" />
<meta itemprop="wordCount" content="3120">



<meta itemprop="keywords" content="idealism,Hume," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hume&#39;s Skeptical Argument"/>
<meta name="twitter:description" content="Intuitively, it seems to be reliable to the statements as following. If having observed decades of lions that eat meat, we may readily infer that all the lions eat meat. If already heeding that some leaves on trees fall down when the wind flaps each time, we would also hold that the leaves will fall down if the wind flaps again. If all experiments under the same condition we have made bring out one single result that a ball moves forward after a stick hits it, we seem to obtain a regular pattern as well that the balls will move forward afresh once it is struck by the stick in the equal test afterward.

In the first foregoing case, we may apply an inferential method called induction which roughly says that the observations could be justified for the empirical similarities that are unobserved. In the second and third descriptions, we seem to use a causal inference way called causation which plausibly establishes a relation between the cause and the effect. It seems to be quite obvious and normal for us to believe that those theories are true and thus many opinions formulated from life are based on them."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">拼图的阶梯</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">拼图的阶梯</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hume&#39;s Skeptical Argument</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-14 </span>
        <div class="post-category">
            <a href="/categories/philosophy/"> Philosophy </a>
            </div>
          <span class="more-meta"> 约 3120 字 </span>
          <span class="more-meta"> 预计阅读 15 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-clarification-of-causation-and-induction">1. Clarification of Causation and Induction</a></li>
<li><a href="#2-origin-of-idea-about-causation">2. Origin of Idea about Causation</a></li>
<li><a href="#3-impression-and-idea">3. Impression and Idea</a></li>
<li><a href="#4-causal-inference">4. Causal Inference</a></li>
<li><a href="#5-two-kinds-of-human-enquiry">5. Two kinds of Human Enquiry</a></li>
<li><a href="#6-uniformity-principle">6. Uniformity Principle</a></li>
<li><a href="#7-belief-as-a-custom">7. Belief as a Custom</a></li>
<li><a href="#8-summary">8. Summary</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Intuitively, it seems to be reliable to the statements as following. If having observed decades of lions that eat meat, we may readily infer that all the lions eat meat. If already heeding that some leaves on trees fall down when the wind flaps each time, we would also hold that the leaves will fall down if the wind flaps again. If all experiments under the same condition we have made bring out one single result that a ball moves forward after a stick hits it, we seem to obtain a regular pattern as well that the balls will move forward afresh once it is struck by the stick in the equal test afterward.</p>

<p>In the first foregoing case, we may apply an inferential method called induction which roughly says that the observations could be justified for the empirical similarities that are unobserved. In the second and third descriptions, we seem to use a causal inference way called causation which plausibly establishes a relation between the cause and the effect. It seems to be quite obvious and normal for us to believe that those theories are true and thus many opinions formulated from life are based on them.</p>

<p>However, David Hume does not agree with them at all. He gives much discussion to prove that the causation and the induction are both false in his two famous books A Treatise of Human Nature and An Enquiry Concerning Human Understanding. Now we attempt to present Hume’s core argument and realize why it is known as skepticism.</p>

<h2 id="1-clarification-of-causation-and-induction">1. Clarification of Causation and Induction</h2>

<p>Hume begins to talk about the causation and then refers to the induction in his writings. It seems to something perplexed and hard to streamline the argument. Hence, we should make some clarifications of causation and induction at the outset.</p>

<p>It may be sure that the causation and the induction are two sorts of propositions, but they overlap and interact in some fundamental concepts. In general, the causation joins to the temporally physical relations among events; the induction involves the collateral appearances among facts. The causation may result from the induction in science and could be transformed into an inductive expression in language.</p>

<p>Look back to the ball example, we may get a conclusion that the stick’s impact is the cause that drives the ball to move forward after so many examinations have been tested. Besides, this causal relation could be changed into another proposition, namely that all balls being collided by the stick would move. Therefore, it seems to imply that the induction may not be right if the causal inference would fail to reach the justification. It may be the prime thread from causation to induction that Hume tracks in his argument. Then we focus on the problem of causation.</p>

<h2 id="2-origin-of-idea-about-causation">2. Origin of Idea about Causation</h2>

<p>Before to understand the specific issue, Hume poses that we should first find out what may be the origin from which the idea of cause and effect could be produced. He proposes three possibilities of which they are continuity, the priority of time, and the general maxim in philosophy. Now we discuss them respectively in turn.</p>

<p>The continuity considered as the cause and the effect may be derived from the phenomena that the objects we sight operating in time and space are continuous. But Hume denies its accuracy because the juxtaposed existence of objects is not equal to the causal relationship among them. For example, we look at the sky and it rains immediately. These two events are continual but have nothing to do with the causation. We may speak that the continuity is not the origin.</p>

<p>The priority of time may be appropriate because the cause should be earlier than the effect in time. Hume rejects this view and supposes an extreme circumstance where the cause and the effect both of any case are perfectly contemporary. Then the succession of events would be destroyed and thereby it proceeds along the annihilation of the time. This possible origin of causation should be ruled out too.</p>

<p>The general maxim in philosophy says that whatever begins to exist must have a cause of its existence. Hume once more objects this idea on the basis of a metaphysical query that we could not fully verify the impossibility that a thing comes into being without the creating principle. The process from vacuity to something existing is not the reality from the cause to the effect. This maxim should not be the motive either which impels the idea of the causation.</p>

<p>After excluding these three potentials, Hume carries on seeking the proper answer. He notices that no matter the continuity, the priory of time, or the philosophical maxim, there may be a common assumption of them that any object or other things should have existed in the world and then we have all kinds of sensorial practices from them. Accordingly, Hume suggests that the idea of causation should be created only from the observation and experience. At this moment, our central question may divert from the origin to the transition of the idea connected with the cause and the effect.</p>

<h2 id="3-impression-and-idea">3. Impression and Idea</h2>

<p>If we scrutinize the surrounding happenings, we may be certain to recognize that we merely possess our own mental activities which reciprocally act on the materials in the physical world. Hume exhibits that the causation may be essentially an ideal determination. In this way, if we want to appreciate the transition of this idea of causation, we may have to know more about human perception.</p>

<p>Hume divides the perceptions of the human mind into two categories by the different degrees of force, liveliness, and vivacity. The superior or more intense one is called the impression which assigns the directly actual experience such as biting an apple, watching a movie, listening to a song, feeling happy, loving the intimate, and so on. Memory and sensation belong to the impression. The inferior or less fierce one is named the idea which basically relates the reflective thinking such as imagination. The impression is the nature of all human perceptions. The idea is copied or produced from the impression. If an idea could be traced back to the corresponding impression, it would be meaningful; or else, meaningless. For instance, the feeling under a condition in which we are touching a real hot pan must be much forceful and lively than the simple fancy of this case. The former sensation is the impression and the later the idea which could be provoked through the impressive stuff.</p>

<p>Someone may be a bit confused that the memory as a spiritual reflection we regard ordinarily seems to play a role of the idea, not of the impression. Hume replies to the confusion probably by distinguishing the experiential perfectibility. The memory in this sense may be completely the same as the impression that contains the factual order, form, and position occurring in the past, whereas the idea may not be restrained to these ingredients. For example, when we remember a melody I have heard before, our psychological actions of the notes must occur in the same sequence as the precedent impression of those tones we have perceived. The remembrance would be a vivid and lively perception. In contrast, when we imagine a melody, we make up the notes that we have experienced for this music, but the occurrence arranged by this order or form we have never experienced before. The imagination would be a faint and dull perceiving instead.</p>

<h2 id="4-causal-inference">4. Causal Inference</h2>

<p>Return to the question, Hume advances that the idea of causation we draw is an inference from the impression of diverse things we observe. For example, when approaching to the flame, we have a following sensation of heat; when putting hands on the snow, we next own a feeling called cold; when eating the bread, we ensue to get the full sense of nourishment. After hundreds of the repetitions taking place, Hume claims that we may voluntarily beget an idea that there should be a necessary connection amid events so that we regard one of them as the cause, another as the effect, and the procedure as the causal inference.</p>

<p>However, Hume points out that the causal inference could not be a priori. He sets up two thought experiments to support this view. One is based on the conceivability. Suppose that Adam who is recently created by God comes to our earth for the first time. He holds the sheer rational and sensible faculties, but he could not yet discover any quality of cause and effect because anything is entirely new and unfamiliar for him. For example, when seeing a ball being hit by a stick at an instant moment, he could not know at all what would happen about the ball without any memory of the collision to call on. Alternatively, he could purely conceive of the probable outcomes about the ball.</p>

<p>The second case emphasizes the arbitrariness. Assume that there is an object presented to us and we are required to predict the effect attained from it if lacking any past experience, now only one thing we could do may be to invent or envision some affairs as the consequences that must be totally arbitrary. The effect is very distinct from the cause. They are separate and independent for each other and do not have any really necessary connection. Hence, Hume asserts that the causal inference does not arise from the reason, but from the experience alone. Furthermore, Hume entitles those phenomena simultaneously appearing mentioned on the upside as the constant conjunction. Some groups of flame with heat, snow with cold, and bread with nourishment belong to this conception but which does not equal to the causation.</p>

<h2 id="5-two-kinds-of-human-enquiry">5. Two kinds of Human Enquiry</h2>

<p>Though we have figured out what evokes the idea of causation originally in our mind, it seems not to be sufficient or complete to decide the defect of causation. The causal inference which is not a priori we deduce may not amount of the realistic upshots that would be incorrect. We may know well, in terms of the usual observations, that some leaves on trees would fall down if being flapped by the wind, that a ball would move forward if being hit by a stick, and that even all lions eat meat indeed. At this time, it seems evidently for Hume to realize that no matter the causation or induction, they would encounter the mutual puzzle. He keeps on illustrating that the induction may primarily rely on the causation due to the similarity between them. That is how these two notions link together. Accordingly, Hume broadens his argument to ask about the rational foundation of conceptual knowledge.</p>

<p>Hume resolves all the objects of human inquiry into two kinds. The first one is called relations of ideas which are demonstratively certain and represent the universal cornerstones of human thought. It generally bonds to the mathematics, axiom, and tautological sentence that do not extend to the substantial universe. For example, two plus three equals five; all triangles have three sides; all bachelors are unmarried. These proposals are logically true and pertain to this classification. The second one is named matters of fact which are empirically contingent and depend on the real observation. For example, all apples are red; all bachelors are messy; the sun will rise up tomorrow. These suggestions are unclear and indefinite and so they ascribe to this category.</p>

<p>Relatively, Hume argues that human reasoning could be characterized as two frames. One concerns the relations of idea and just employs the intuition, logic, and deduction. It is marked as the demonstrative argument. For example, we may certify the Pythagorean theorem simply by means of some mathematical calculation. The other exerts the matters of fact and has to match the experiential world. It is rendered as the probable argument. Presume that we receive two massages. One is that if the date is Sunday, Tom stays at home. Another is that today is Sunday. Then we may extrapolate that Tom stays at home right now. This probable argument is valid, and we could trust the extrapolation.</p>

<p>How to judge which kind of human inquiry a proposition attributes to? Hume enacts a criterion that if the negation of a proposition would be a contradiction, then the proposition is for the relations of ideas; otherwise, it is for the matters of fact. Back to the previous instances again, the number of five, the triangles, and the bachelors by their own definitions severally entails the sum of two plus three, the figures constituted three sides, and the persons who are unmarried. Their denials are plainly contradictive and thence those propositions cited above allocate to the relations of ideas. In contrast, if we take the negations of the rest statements, specifically it is not the case that all the apples are red, all bachelors are messy, or the sun will rise up tomorrow. All these matters are possible and never imply the inconsistencies. We may recognize manifestly that the apple may be green, the bachelor may be neat, and even the sun may deviate its orbit that would not generate the sunrise anymore. These cases designate to the matters of fact.</p>

<h2 id="6-uniformity-principle">6. Uniformity Principle</h2>

<p>At present, we would enter a crucial stage to contemplate whether the induction is reasonable or not. Hume concentrates on the logical structure of induction. It consists of one premise and one conclusion. The premise is that all the observed events have a joint property. The conclusion is that all the events including the observed and the unobserved have the conformable property. Hume contends that we could not straight infer from the premise to the conclusion. The argument may be not valid as it loses a medium across the premise and conclusion. However, we may often tacitly admit its validity and thus Hume indicates that there should be another presupposition in the argument. Consequently, this presupposition reveals a principle that the unobserved objects in the future must resemble the observed objects in the past; the course of nature always continues to be uniform. We may give it a name as Uniformity Principle.</p>

<p>Notably, it could be said that to inspect the legitimacy of the inductive inference via the reason is to analyze the justification of the Uniformity Principle. We may need to use the conceptions Hume has settled just now. Apparently, the contrary of the Uniformity Principle could not be a contradiction because it may be possible for us to envisage differently during the natural operation. Then the Uniformity Principle could not attend to the relations of ideas, but rather to the matters of fact. At the same time, the proof of the Uniformity Principle could not be appealed to the demonstrative argument, but the probable argument instead.</p>

<p>We could construct the argument of the Uniformity Principle as a syllogism. The first premise is that all the observed events in the world obey the Uniformity Principle. The second premise is that all of the observed and the unobserved events in the world obey the same rule all the time. The conclusion is that the world obeys the Uniformity Principle. In this place, we meet a situation that the Uniformity Principle which should be confirmed as the conclusion itself is grounded on the premises. It is a circular argument undoubtedly.</p>

<p>Hume endures to debate that actually by no means we could offer a rational foundation for the Uniformity Principle without the circular argument. We could not believe the Uniformity Principle as knowledge once it could not be justified. In reality, the Uniformity Principle as a type of the matters of fact itself goes beyond our visible performance. All the inductive or causal inferences we achieve as the universal propositions comprising the events of both past and future necessarily rely on the Uniformity Principle. Therefore, they have never been endorsed by the reason. Hume concludes at last that the induction and the causation are fake and unreliable. That is the Hume’s theory and we may entitle it as the skeptical argument.</p>

<h2 id="7-belief-as-a-custom">7. Belief as a Custom</h2>

<p>Though the skepticism has forbidden us to speculate the contents which exceed our experience, we still retain a drastically instinctive compulsion to believe that the induction and the causation are trustworthy. Why we would be inclined to excite these beliefs? Hume maintains that they may be affected by custom or habit in life. As the preceding disputation, when we repeatedly observe the constant conjunction of events passing in our experience, we would gradually grow accustomed to associating the ideas of them. The past experience would provide a guide or hint for our judgments in the future. Genuinely, we may comprehend the truth as Hume elaborately argues above that the numerous cases which have gone do not guarantee the incidents which would turn out hereafter. But we would still engender the expectation and anticipation that the events in the future must occur similarly as the one in the past, even if it could not be proved. Finally, Hume perhaps adds to state that the custom may be the essence of our human experience.</p>

<h2 id="8-summary">8. Summary</h2>

<p>Along with Hume’s skeptical argument, we deposit the starting point as the origin of the idea combined the cause with the effect. Then we mainly and separately introduce two kinds of human inquiry—impression and idea, two kinds of human perception—relations of ideas and matters of fact, and two kinds of human reasoning—demonstrative argument and probable argument. We succeed to procure that the induction and the causation are both unreasonable because the Uniformity Principle attached with them does not have a soundly rational foundation. In the end, Hume considers that the reason why we apt to believe the inductive and causal ideas aroused via the past experience mostly comes from our phycological custom. No doubt, Hume’s theory would lead so much trouble in epistemology and metaphysics, but it is another topic. Anyway, Hume affords us a wide and deep aspect to search more about truth in the world. We should applaud and praise for him.</p>

<hr />

<p><strong>References</strong></p>

<ol>
<li>Asher Jiang, Metaphysics, Eighth Lecture, 2019, Regnum Philosophia, Lonely Reader, CCtalk.</li>
<li>David Hume, D. (2017). <em>A Treatise of Human Nature</em>. Jovian Press.</li>
<li>David Hume, Peter Millican, D. (2007). <em>An Enquiry Concerning Human Understanding</em>. Oxford University Press.</li>
<li>Henderson, Leah, &ldquo;The Problem of Induction&rdquo;, <em>The Stanford Encyclopedia of Philosophy</em> (Spring 2019 Edition), Edward N. Zalta (ed.)</li>
<li>Wikipedia contributors. (2019, April 8). <a href="https://en.wikipedia.org/wiki/David_Hume">David Hume</a>. <em>In Wikipedia, The Free Encyclopedia</em>. Retrieved 05:41, April 14, 2019</li>
<li>&ldquo;David Hume&rdquo;, by James Fieser, <em>The Internet Encyclopedia of Philosophy</em>, 2019.</li>
<li>Peter Millican, Hume’s Central Principles, Fourth Lecture, 2012, University of Oxford Podcasts.</li>
<li>Richard Brown, Hume1: Empiricism and the A Priori &amp; Hume2: The Problem of Induction, 2011, Online Philosophy Courses.</li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Ganieto</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/idealism/">idealism</a>
          <a href="/tags/hume/">Hume</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tlon-uqbar-orbis-tertius/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">特隆星球</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/dare-to-confront-unsatifactory-life/">
            <span class="next-text nav-default">敢于直面惨淡的人生 </span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://ganietotres29.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ganieto</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
