<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Berkeley&#39;s Idealism - 拼图的阶梯</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Ganieto" /><meta name="description" content="Is the physical world existing? Descartes takes a thoroughly doubtful attitude to this proposition. He gives much discussion to support this idea at the beginning of his famous book Meditations. George Berkeley redefines the concept of existing in order to respond Descartes’ question in his celebrated writing A Treatise Concerning the Principles of Human Knowledge. How is the connection between them? In this paper I try to reconstruct Descartes’ core argument and introduce Berkeley’s idealism.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/berkeleys-idealism/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.6773a8e6.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Berkeley&#39;s Idealism" />
<meta property="og:description" content="Is the physical world existing? Descartes takes a thoroughly doubtful attitude to this proposition. He gives much discussion to support this idea at the beginning of his famous book Meditations. George Berkeley redefines the concept of existing in order to respond Descartes’ question in his celebrated writing A Treatise Concerning the Principles of Human Knowledge. How is the connection between them? In this paper I try to reconstruct Descartes’ core argument and introduce Berkeley’s idealism." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/berkeleys-idealism/" />
<meta property="article:published_time" content="2019-10-20T13:37:15+08:00" />
<meta property="article:modified_time" content="2019-10-20T13:37:15+08:00" />
<meta itemprop="name" content="Berkeley&#39;s Idealism">
<meta itemprop="description" content="Is the physical world existing? Descartes takes a thoroughly doubtful attitude to this proposition. He gives much discussion to support this idea at the beginning of his famous book Meditations. George Berkeley redefines the concept of existing in order to respond Descartes’ question in his celebrated writing A Treatise Concerning the Principles of Human Knowledge. How is the connection between them? In this paper I try to reconstruct Descartes’ core argument and introduce Berkeley’s idealism.">


<meta itemprop="datePublished" content="2019-10-20T13:37:15&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-20T13:37:15&#43;08:00" />
<meta itemprop="wordCount" content="3165">



<meta itemprop="keywords" content="idealism," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Berkeley&#39;s Idealism"/>
<meta name="twitter:description" content="Is the physical world existing? Descartes takes a thoroughly doubtful attitude to this proposition. He gives much discussion to support this idea at the beginning of his famous book Meditations. George Berkeley redefines the concept of existing in order to respond Descartes’ question in his celebrated writing A Treatise Concerning the Principles of Human Knowledge. How is the connection between them? In this paper I try to reconstruct Descartes’ core argument and introduce Berkeley’s idealism."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">拼图的阶梯</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">拼图的阶梯</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Berkeley&#39;s Idealism</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-20 </span>
        <div class="post-category">
            <a href="/categories/philosophy/"> Philosophy </a>
            </div>
          <span class="more-meta"> 约 3165 字 </span>
          <span class="more-meta"> 预计阅读 15 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#cartesian-skepticism">Cartesian Skepticism</a></li>
<li><a href="#berkeley-s-idealism">Berkeley’s Idealism</a></li>
<li><a href="#boundary-of-reality-and-hallucination">Boundary of Reality and Hallucination</a></li>
<li><a href="#berkeley-against-material">Berkeley against Material</a></li>
<li><a href="#relationship-among-ideas">Relationship among ideas</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Is the physical world existing? Descartes takes a thoroughly doubtful attitude to this proposition. He gives much discussion to support this idea at the beginning of his famous book Meditations. George Berkeley redefines the concept of existing in order to respond Descartes’ question in his celebrated writing A Treatise Concerning the Principles of Human Knowledge. How is the connection between them? In this paper I try to reconstruct Descartes’ core argument and introduce Berkeley’s idealism.</p>

<h1 id="cartesian-skepticism">Cartesian Skepticism</h1>

<p>There are two major points Descartes proposes that could doubt the external world. One is that our sensation may possibly make errors. For example, when we stand from one place looking at a tower in distance, we may feel that the frame is round but in fact square. How about the things nearby? We may be sure to know them well according to the fact that they are quite familiar and approximate for us. Descartes denies and posits a plausible circumstance that we could be dreaming or in madness. Reading a book on desk may be not real at all. This sensory experience is just coincidentally the same as the reality of the natural earth. We just sense to contact the life whereas all the matters could be just illusions.</p>

<p>Notably, there would be something true such as the simple mathematical calculation. It could be said that all of us basically know a formula that two plus three equals five with our strong intuitions. However, Descartes seems to foresee this objection and then advances the second view. He thinks that it is likely to be a supreme deceiving God existing who confuses our counting principle all the time. Suppose initially two plus three should be right for the number six, not five. This result of five we understand daily is due to the action which the devil cheats us on purpose.</p>

<p>Descartes sets up two assumptions. One is that all the things would be not fully certain only if we could find any one possibly doubtful reason on them. Second is that we should suspect all the uncertain things. Based on these mentions above, our sensations and intuitions perhaps the only two ways attaching to the external side could be fault. Hence, it appears to be a conclusion that we could not find any sufficiently reliable reasons to endorse the existence of the physical world. We may not know what it really is. This theory is called Cartesian Extreme Skepticism.</p>

<p>Descartes’ thought may be something rational, but it is so hard to be accepted in a large degree. He does not exactly reject the corporeal being, only suspending to make judgments, but his inference is so radical that it has created a lot of trouble. Suppose that if we do not realize the truth of our current surroundings, our living meaning seems to be lost and pointless concurrently. Accordingly, many philosophers attempt to handle this problem in history. One of them is George Berkeley who advocates idealism after decades since Descartes. Now we turn to focus on this theory.</p>

<h1 id="berkeley-s-idealism">Berkeley’s Idealism</h1>

<p>The central assertion of Berkeley’s idealism could be summarized a sentence, namely that to be is to be perceived. What does it mean? Berkeley argues that everything does not exist unless it could be perceived by sensation. In other words, all the objects in the world could exist if and only if they could be sensed. For example, assume that we are taking an apple in one hand right now; during the period, we could obtain many properties of this apple, such as color and size with vision, texture and weight with touch, odor with olfaction, impact with audition, and flavor with taste. By all these different sensations we congregate the whole sensate experience and formulate a notion of this object that we name it apple. Again, imagine another apple in our mind this time, not at hand, interpreted to be invisible. Now in this course, we do find that we could not imagine an apple without imagining how it looks, smells, feels, and tastes. If we could do that, then this apple would have been devoid apparently. This is what the Berkeley’s theory basically means. The apple exists because it could be perceived.</p>

<p>Apart from the apple instance, all the things such as trees, stones, and buildings would be the same case as well. When detected by the perception, they would be existing. Instantly, we may rise a question that what the world really would be if we accept the Berkeley’s statements. Does the apple exist, or the world either? We may look back to the initial points of Berkeley again. He says that all the things could not exist except they could be perceived. We should at first have a soul playing the role of sensation, then the existing of the outside objects is necessarily based on this spiritual being. Consequently, the so-called physical world we ordinarily understand would be not physical or material any more. They would change into an enormous aggregation purely constituted of all the mental stuffs which could be appreciated by our senses. Actually, Berkeley redefines the ontological structure of the world in which a new schema would be described.</p>

<p>Alternately, what the apple really is or looks like in the above meaning? Empirically, the apple has not transformed at all; it is still permanent and equal as before. The intrinsic difference may be that the apple in the Berkeley’s sight is not made up of material, but alone mental stuff that could be perceived. Furthermore, the Cartesian skeptical scenario which may cause panic and upset would be saved and evaded at this moment. As the result of the idealistic claim, it does not make sense in the least for Descartes to concern the relationship between the external world and the internal sensation. Only if the objects in the world could be grasped and recognized then they would exist certainly.</p>

<p>In that way, we may conceive an interesting possible situation. If Berkeley could encounter with Descartes one day, he would have advised to this sensitive and anxious meditator that our sensations about objects is fundamentally to prove their existence, not to mistrust its accuracy or even to destroy our edifice of knowledge. Observing a tower far away, dreaming of the reading on desk, being hallucinatory or even our thinking about the mathematical operations, should not be the sufficient conditions for the argumentation that whether the physical word exists or not. Instead, they have confirmed something existing which depends on them.</p>

<p>Though Berkeley’s theory could rescue us from the skepticism of external world, it seems for us to be ridiculous and obscure. Due to the instinct, we do live in a material world. Food, ball, paper, book, chair, and so on, they are so direct and clear that we could hardly believe that they are noncorporeal. What the immaterial world exactly looks like? Berkeley is of course aware of this affair. In order to make his theory be better understood, he envisions many potential objections and replies to them. Synthetically, those contents in Berkeley’s original writing may be a little tedious and perplexing, but we could rearrange the core points and afresh categorize them as three parts. The first is the border over reality and unreality; the second the refutation of material, and the third the interaction among ideas. We elaborate them respectively at once.</p>

<h1 id="boundary-of-reality-and-hallucination">Boundary of Reality and Hallucination</h1>

<p>The first issue is truly immediate and obvious. If a world is just full of ideas, it seems that there would be no a crucial line distinguishing between the substantial entities and the delusive images. According to Berkeley’s idea, a monster if I fancy or dream it should have presented on earth, but the truth is not so simply because the abnormal creature is fictional. Besides, we do plainly feel the burning suffering in reality but not the same one in dreaming. Both cases are particularly distinct in general. Physically, we do know atom, particle, corpuscle, electron, and all this existing, but they could not be perceived by our senses.</p>

<p>Further, if our living space is merely a big idea, how we could explain the regularity and continuity. Presume that when we leave away from our home in the morning and come back to the same place at night, all the extensions like rooms, cupboard, and furniture are identical as usual, not alterative or perishing, even though they have not been perceived by us. The next instance is that the tree leaves in a park are green in spring but yellow in autumn, they are changing at each time but we do not have any mental activities on them. If those quoted could not be solved, then the idealistic statements would be inconceivable and worthless indeed.</p>

<p>Before dealing with the foregoing questions, we should reveal some important presuppositions of Berkeley’s theory ahead. Berkeley is a bishop and strives for the justification of religious doctrine. He does convince that there is a God existing in universe who is perfectly omnipotent and omniscient. The mind which produces idea uniquely has different degree of reality. The reality of an idea from the superlative God is the greatest while the one from human beings is much lower. Undeniably, the real feeling in our customary meaning must be far more rigorous than the illusory consciousness such as dreaming or thinking. These states are quite different that Berkeley divides them by two notions. The former involved reality is regarded as the idea of sensations and the later about illusion as the idea of imaginations.</p>

<p>Apart from the level of sensation, these two sorts of beliefs have more distinctions. Evidently, the idea of sensations could be not controlled by our volition. For example, when opening a window to look outside with healthy vision, we do voluntarily receive the landscape in which sky, road, car, flower, and people are there. In addition, this specific idea, no matter when we bring about, is always in order obeying the law of nature. On contrary, the idea of imaginations caused by us would be far weaker in experience and less stable in rule and coherence. Hence, Berkeley announces that the idea of sensations could be produced not by normal individual, but the God who endows it as a trademark to our mind.</p>

<p>On the basis of the previous discussion, we could respond the questions on the outset. The two concepts of idea have explained the discrimination among diverse sensations in the theological sense and thus the next burning example is the same case as well. Moreover, even if how strongly painful between the truth and the hallucination in common understanding, this amount, nevertheless, could not yet demonstrate the fact that the real fire could exist being independent from our sensations.</p>

<p>The subsequent objections would be treated more easily. If human biological organism could be appropriately perfect one day, we may be possible to sense the tinier and deeper structure. However, the limited ability could not verify these micro-elements at presence without our sensations, but only the reaching indirectly. Besides, Berkeley has never claimed that the objects existing could be perceived only by him or mankind. He reminds us that there is an eternally faithful God who locates in a mysterious area, watches the universal substances, comprehends the complete ideas, and delivers the necessary minds, then at this point, the rooms, the cupboard, and the furniture could exist, not be changing at all because the God would look at them. The moving of atom in organism and the transformation of tree leaves in seasons could comply as nature still due to the reason of the God.</p>

<h1 id="berkeley-against-material">Berkeley against Material</h1>

<p>The second objection for Berkeley’ argument may concentrate on the nature of material. Typically, an object or matter could be depicted by two qualities. One is called primary qualities that the properties are independent of observers such as extension, moving, figure, and solidity existing by themselves. Another is secondary qualities that the attributes are subjective judgment generating the sensations such as color, taste, and smell. If the idealistic saying is rational, we may require and accept the secondary qualities which could be perceived, but not the primary qualities that in fact are existing and familiar.</p>

<p>Berkeley refuses that we could realize the primary qualities if lacking the secondary qualities. For instance, once imagining a cake, we do figure out its volume, shape, and softness in one aspect, but simultaneously accompany its color, taste, and smell on the other. If we believe the existence of the secondary qualities depending on our mind, now the primary qualities definitely must be the same case. That is to say, both they are ideal, not material.</p>

<p>Berkeley continues to argue the unreality of material. Suppose that on the table there are three basins supplied with water which is cool in the left, mild in the middle, and hot in the right. One person may feel the middle hot after touching the left water, while another may feel the middle cool after touching the right. If two sensitivities are derived from the middle material, they should be compatible all the time, but the fact stands reversely. Similarly, a building, if being observed in different sites, we would evoke different pictures in our visional systems. If the extension and figure as properties do exist in the physical forms, then they ought to be forced as consistency perpetually. But the situation is not that. Therefore, the sensation and the properties must be created or provoked not through the hypothetical material, but the mind alone.</p>

<p>Materialists may stubbornly insist that the productions of idea are only the result of the corporeal matter existing outside. Berkeley replies that it may be insufficient. If there would be nothing around us, we may be still to dream, think, and recall. The stimulus of idea may not presuppose the external matter. Even though we do admit the arising of material, we could not understand how the entities act to our idea in detail. Accordingly, Berkeley maintains that we would not be able to ascertain the direction of material. Only one thing for sure is the idea and thus he adds to say that the mind undoubtedly comes from a non-corporeal, positive, and convincing substance. That must be the God merely.</p>

<p>Actually, Berkeley does not fight against the matter in the ordinary sense, but the metaphysical concept of material which roughly means the tangible entities functioning as the substrata bearing the properties such as extension. On the preceding disputation, Berkeley has examined that the properties are essentially ideal outcomes. Thus, we could not envision anywhere those substrata being non-sensible, non-active, and bare could arise. In another prospect, Berkeley has not suggested that we do not have to use the terms suchlike material or substance any more. He renders that they could be applied as normal if their definitions semantically refer the complexes that could be perceived and that excludes the philosophical characteristics.</p>

<p>However, the realists may carry on defending the materialism. They assert that the material, being inactive and insensible though, could still be an occasion when appearing that begets the idea given by the God. Berkeley retorts this speaking quickly. He addresses that the meaning of occasion may be empirically characterized a subject that causes any effect or a thing that early or simultaneously follows the result. If the material has the feather of inactiveness, it could not become the reason of the subject. Also, if the material owns the trait of the insensibleness, it could fail to be the motivation arriving at the result of the sensitivity.</p>

<p>Nevertheless, the realists may persist to surmise that this epistemologically invisible material could be perceived all along by God given the supernatural power. Berkeley counts that this protest has not engaged whether there would something or not absent of mind, soul, and perception, but an issue about some ideas in God’s mind we could not catch. It is a very ludicrous and stupid thought. Anyway, the objections from materialists could not shake the idealistic grounds that there would be insensate entities which could not be sensed.</p>

<h1 id="relationship-among-ideas">Relationship among ideas</h1>

<p>The final objections are about relationship among ideas. If we adopt the speculation of Berkeley, then it would be bizarre and strange to say that we eat, drink or dress impressions instead of life objects and that the hot is idea not water. Moreover, if each idea arises from the will of God and contains no determinate or energetic capacity in itself, then it must not be the reason of any factual consequence. Fire would be not the cause of hurting and bomb explosion would not lead to the environmental destruction because they are nothing but ideas. Likewise, many objects we talk about often such as mass, energy, force, and electromagnetism, could be not any consciousness detected by us but characterizations depicted with the help of natural science. If these targets could not exist in light of Berkeley’s thought, the scientifically physical system we have built up for centuries would lose its value entirely. It is a crazy and preposterous setting.</p>

<p>Berkeley indicates that it seems to be somewhat unusual if we employ the term idea in philosophical notion, but it could not bring any threat to the idealism. Those things related with us in action are still the goals that we could sense. What we call eating, drinking, and dressing are just the linguistically habitual appellations. Berkeley experts that we should take idea in words to replace object of which the implication is wider easily producing the mistakes.</p>

<p>Next, Berkeley points out that the relationship among ideas does not obey the cause-effect principle, but represent the semantic symbols and others associated with them. The fire is not the reason of suffering when approached. The bomb explosion as well is not the origin of devastation. They are just signs in fact prompting and warning us that the fire would cause the painful experience and the bomb explosion would engender the ruin of public faculties. Berkeley considers that all symbols are created by the God, that only one mission is to discover and research them as much as possible for natural philosophers or scientists, and so that we should not appeal the tangibility to explain the relation. Essentially, the natural science is to edit a huge dictionary serving for the understanding of the world better.</p>

<p>At last, relied on the attitude of nature, Berkeley emphasizes that the world is actually what it looks like and filled with signals and ideas. The physicals in its conceptual framework is not to reflect the objective structure of the world, but only an instrumentally symbolic system by which we could predict lots of perceptibly experiential phenomena and connections.</p>

<h1 id="summary">Summary</h1>

<p>That is the major points of Berkeley’s idealism. It creates an immaterial or nonphysical world and could prevent us from the Cartesian Skepticism. This theory has much problem itself, but it is another topic. Anyway, we may achieve a new insight after learning; we should thank Berkeley.</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Ganieto</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/idealism/">idealism</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/tlon-uqbar-orbis-tertius/">
            <span class="next-text nav-default">特隆星球</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ganieto</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
