<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>敢于直面惨淡的人生  - 拼图的阶梯</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Ganieto" /><meta name="description" content="今年国庆中秋长假宅家，读书几乎成为我的唯一消遣，其中最有感触的一事，就在于我学习了《哲学的故事》（The Story of Philosophy）关于哲学家叔本华（Schopenhauer）章节的内容。基于叔本华的经历和思想过多独特，我决定归纳部分文章里很有意思的内容，以及整理本人一些感想，形成现在的文章。
纵观叔本华，无论是他的人生经历还是哲学思想，都蕴含着“悲观主义”色彩，或者是经历塑造人的思想，同时思想又反过来指引并践行着个体人生，如本书作者威尔杜兰特（Will Durant）在该章节开篇描述叔本华是：“一位深邃的悲观主义哲学家。”在看完一半内容时，我突然想起黄先生讲授社会心理学课程时发出对于人生惨淡的感慨，于是顺其自然地我将此篇公众号文章取名为：“敢于直面惨淡的人生”。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://ganietotres29.github.io/post/dare-to-confront-unsatifactory-life/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.6773a8e6.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="敢于直面惨淡的人生 " />
<meta property="og:description" content="今年国庆中秋长假宅家，读书几乎成为我的唯一消遣，其中最有感触的一事，就在于我学习了《哲学的故事》（The Story of Philosophy）关于哲学家叔本华（Schopenhauer）章节的内容。基于叔本华的经历和思想过多独特，我决定归纳部分文章里很有意思的内容，以及整理本人一些感想，形成现在的文章。

纵观叔本华，无论是他的人生经历还是哲学思想，都蕴含着“悲观主义”色彩，或者是经历塑造人的思想，同时思想又反过来指引并践行着个体人生，如本书作者威尔杜兰特（Will Durant）在该章节开篇描述叔本华是：“一位深邃的悲观主义哲学家。”在看完一半内容时，我突然想起黄先生讲授社会心理学课程时发出对于人生惨淡的感慨，于是顺其自然地我将此篇公众号文章取名为：“敢于直面惨淡的人生”。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ganietotres29.github.io/post/dare-to-confront-unsatifactory-life/" />
<meta property="article:published_time" content="2017-10-11T16:51:26+08:00" />
<meta property="article:modified_time" content="2017-10-11T16:51:26+08:00" />
<meta itemprop="name" content="敢于直面惨淡的人生 ">
<meta itemprop="description" content="今年国庆中秋长假宅家，读书几乎成为我的唯一消遣，其中最有感触的一事，就在于我学习了《哲学的故事》（The Story of Philosophy）关于哲学家叔本华（Schopenhauer）章节的内容。基于叔本华的经历和思想过多独特，我决定归纳部分文章里很有意思的内容，以及整理本人一些感想，形成现在的文章。

纵观叔本华，无论是他的人生经历还是哲学思想，都蕴含着“悲观主义”色彩，或者是经历塑造人的思想，同时思想又反过来指引并践行着个体人生，如本书作者威尔杜兰特（Will Durant）在该章节开篇描述叔本华是：“一位深邃的悲观主义哲学家。”在看完一半内容时，我突然想起黄先生讲授社会心理学课程时发出对于人生惨淡的感慨，于是顺其自然地我将此篇公众号文章取名为：“敢于直面惨淡的人生”。">


<meta itemprop="datePublished" content="2017-10-11T16:51:26&#43;08:00" />
<meta itemprop="dateModified" content="2017-10-11T16:51:26&#43;08:00" />
<meta itemprop="wordCount" content="4543">



<meta itemprop="keywords" content="Schopenhauer," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="敢于直面惨淡的人生 "/>
<meta name="twitter:description" content="今年国庆中秋长假宅家，读书几乎成为我的唯一消遣，其中最有感触的一事，就在于我学习了《哲学的故事》（The Story of Philosophy）关于哲学家叔本华（Schopenhauer）章节的内容。基于叔本华的经历和思想过多独特，我决定归纳部分文章里很有意思的内容，以及整理本人一些感想，形成现在的文章。

纵观叔本华，无论是他的人生经历还是哲学思想，都蕴含着“悲观主义”色彩，或者是经历塑造人的思想，同时思想又反过来指引并践行着个体人生，如本书作者威尔杜兰特（Will Durant）在该章节开篇描述叔本华是：“一位深邃的悲观主义哲学家。”在看完一半内容时，我突然想起黄先生讲授社会心理学课程时发出对于人生惨淡的感慨，于是顺其自然地我将此篇公众号文章取名为：“敢于直面惨淡的人生”。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">拼图的阶梯</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">拼图的阶梯</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">敢于直面惨淡的人生 </h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-11 </span>
        <div class="post-category">
            <a href="/categories/philosophy/"> Philosophy </a>
            </div>
          <span class="more-meta"> 约 4543 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#叔本华人生经历">叔本华人生经历</a></li>
<li><a href="#叔本华哲学反思">叔本华哲学反思</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>今年国庆中秋长假宅家，读书几乎成为我的唯一消遣，其中最有感触的一事，就在于我学习了《哲学的故事》（The Story of Philosophy）关于哲学家叔本华（Schopenhauer）章节的内容。基于叔本华的经历和思想过多独特，我决定归纳部分文章里很有意思的内容，以及整理本人一些感想，形成现在的文章。</p>

<p>纵观叔本华，无论是他的人生经历还是哲学思想，都蕴含着“悲观主义”色彩，或者是经历塑造人的思想，同时思想又反过来指引并践行着个体人生，如本书作者威尔杜兰特（Will Durant）在该章节开篇描述叔本华是：“一位深邃的悲观主义哲学家。”在看完一半内容时，我突然想起黄先生讲授社会心理学课程时发出对于人生惨淡的感慨，于是顺其自然地我将此篇公众号文章取名为：“敢于直面惨淡的人生”。</p>

<h2 id="叔本华人生经历">叔本华人生经历</h2>

<p>叔本华（1788年2月22日－1860年9月21日），德国哲学家，他的人生历经法国大革命、拿破仑战争、滑铁卢战役、波旁王朝复辟等几大欧洲影响深远的历史事件，而当时的社会异常动荡，受战争折磨蹂躏的大地满目苍夷，家庭支离破碎，百姓个体如蝼蚁一般存在。</p>

<blockquote>
<p>Only the young can live in the future, and only the old can live in the past; men were most of them forced to live in the present, and the present was a ruin.</p>

<p>只有年轻人能活在未来，只有老年人能活在过去，而绝大部分的人们只能被迫活在当下，而当下实质也已崩塌。</p>
</blockquote>

<p>叔本华父亲早年自杀，母亲也在初期因讨厌其丈夫的乏味无趣而另寻欢爱，叔本华与母亲的关系也在一次剧烈争吵中毅然决裂，并此后母亲尚存人间的二十几年岁月里未曾再与之相见。很有可能叔本华就是深受如此家庭变故原因的影响，他的性格变得非常暴躁、怪癖，多疑和愤世嫉俗。</p>

<blockquote>
<p>He had no mother, no wife, no child, no family, no country. He was absolutely alone, with not a single friend; and between one and none there lies an infinity.</p>

<p>他没有母亲，没有妻子，没有孩子，没有家庭，没有国家，绝对的孤独，没有一个朋友，在“一”和“无”之间相隔着无限的距离。</p>
</blockquote>

<p>体现愤世嫉俗的最好例子，莫过于叔本华几乎终其一生，都活在另一位德国著名哲学家黑格尔（Hegel）的阴影下。当时黑格尔作为德国哲学思想界的领军人物，其地位如日中天，无人撼动，他其中一位学生就是我们非常熟悉的卡尔马克思（Karl Marx）。相反，叔本华自以为一身才华本领，却迟迟得不到广泛认可和称赞。由于当时学界只懂得追捧黑格尔的魅力，完全忽视了叔本华的存在。叔本华倾尽全力所写的著作《作为意志和表象的世界》（The World as Will and Idea）在当时销售惨淡，几乎无人购买和阅读，最终该书在出版十六年后轮为废纸。还有，他曾经获得过在黑格尔所处大学的教书机会，但他一心只抱着复仇的热情，坚决选择与黑格尔同一时间段开讲课程，结果叔本华所在的教室无人问津，门可罗雀，最终他也离开了教师职务。</p>

<p>叔本华对于那本被当成废纸的书，心中难免郁郁寡欢，但他仍然坚信自己的才能只是暂时被淹没，一直认为是周围人群的认识水平和审视能力过于低下，才使得自己的天赋不被发现和欣赏。他用受伤而空虚的言语安慰说：“<strong>普遍来看，对于人类来说，如果一个人越属于他的后代，他对于同时代的人来讲越是陌生。</strong>”他始终相信在未来会有人赏识他的才能，一切都只是时间问题。最终，在漫长岁月的等待和煎熬后，叔本华在人生最后的时光，如愿以偿获得了很高的声望，这位老头在每次晚餐后都会悠然自得的吹起笛子，只可惜这样的美好光景非常短暂，仅仅两年后他就与世长辞。</p>

<p>##　叔本华哲学核心思想</p>

<p>叔本华哲学核心思想，可以高度概括成一句话：<strong>世界是我的一个意志（Will）</strong>。这个意志是一种不断奋进的永恒生命力量，一种自然的活动，以及一种专横的欲望。人本质是受意志驱使，而不是理性（intellect），文中对两者关系的描述是：“意志就像一个强壮的盲人，在他的肩膀上站在一个能看见前方事物却是瘸脚的人。”这里瘸脚的人就是指“理性”，他只是起到向导作用，而真正走路前进是盲人，自然就是指“意志”。</p>

<p>基于这一前提，叔本华开始他的推导和演绎，并充分展示出他那毒舌般的功夫，很多论点都可以成为当今名言金句，将人生的阴暗和惨淡赤裸裸地向每位世人展示出来。</p>

<blockquote>
<p>We do not want a thing because we have found reasons for it, we find reasons for it because we want it.</p>

<p>我们并不是觉得这件事是有原因才要它，而是因为要它才去找原因。</p>
</blockquote>

<p>这句话狠狠地扇脸那些学习懒惰之人。套用叔本华的逻辑，是因为这些人压根就是不想学习，然后自行脑补找遍各式各样的理由拒绝学习，本质上意志就不属于要学习这一领域。人的能力固然有差别，但关键还是初心和态度要可靠和端正。如果一个人潜质上是想要求自己进步的，只是缺乏资源和途径，那同类的人可以对其用心指引，共同前进，而对那些不属于一个频道的人完全可以拒之不理，<strong>我们永远没法叫醒一个装睡的人</strong>，就是这个道理。同样，这句话反过来解读，它暗示着我们做事必须果断，遵照内心意愿就要开始行动，不用找过多的理由，因为一旦理由找多了说不定就不再去做了。</p>

<p>我们的记忆是受意志所驱使，是意志的仆人，因此记忆是带有选择性，<strong>我们可以在很长时间里记住我们胜利的时刻，但很快可以忘记失败的经历</strong>。我们的智力，它本身是从危险发展而来，但总要轮为欲望的从属和工具，而智力尝试去替代意志时，混乱随即产生，一个人仅凭反应做事是最大的错误。</p>

<p>意志是永不停歇的自在体，当然睡眠时候也是存在。叔本华认为：<strong>我们的生活就是一场反抗睡眠的斗争</strong>，开始生活赢，但最后都会输。睡眠是死亡的一小部分，我们仅仅是借用睡眠来保持并且更新让我们耗尽体力而痛苦的生活罢了。</p>

<p>说到这里，问题就来了，既然人终有一死，那人死之后意志就应当不复存在，那为何意志又何以永远存在呢？这看起来跟叔本华提出的假设存在矛盾。不过，叔本华淡定地给出答案：生殖意志。</p>

<p>叔本华认为，生殖是每个生命体的最终目的，也是最强烈的本能意愿，只有这样意志才能够战胜死亡。同时，生殖除了有助于消除上一代的缺陷因素，达到优生功能；同时，由于个人的意志只会从属于集体而存在，生殖的目的更多还是为了种群的延续。于是，叔本华，这位终其一生未曾娶妻生子的孤独老头，彻底砸碎世人的爱情观，他认为世间上从来就没有真正的爱情，<strong>爱情仅是自然创造出来的骗术，婚姻作为爱情的产物也注定是一场幻象，而激情依靠的也只是这种幻象</strong>。</p>

<blockquote>
<p>Only a philosopher can be happy in marriage, and philosophers do not marry.</p>

<p>只有哲学家才能在婚姻中获得欢愉，但哲学家自己不会结婚。</p>
</blockquote>

<p>《哲学的故事》前面章节介绍了哲学家斯宾罗莎（Spinoza），他是一位典型的宿命论者，认为人不存在自由意志，一切皆已注定。我猜想不少人看完后已经感慨人生悲凉（我不太认同，下面会讲述），而叔本华在此伤疤上再一次狠狠撒盐。他认为，意志作为整体是自由的，但每个种群，生命体和组织，都只是普世意志（Universal Will）的一部分，他们都会不可避免地被整体所决定。换句话说，<strong>人还是有自由意志，但这意志并不“自由”</strong>。就像你的钱包里有钱，但这个钱不是你的，如此痛苦。</p>

<p>关于意志带来的悲惨结论还不止于此，叔本华还进一步阐明只要世间存在意志，生活的不幸和痛苦就在所难免。意志驱使着欲望，<strong>它想得到的永远比它目前拥有的要大得多</strong>，欲望无穷无尽，收获始终有限，生活的痛苦一直存在，就像一个乞丐今天获得别人施舍，虽然他的满足在今天得以获得，但他的痛苦也只是延缓到明天到来罢了。</p>

<p>只要意志存在，我们就永远不可能获得长久的快乐与和平，生活里各种所谓充满激情的快乐，其实通常情况下更多是让人不快乐。<strong>痛苦本身就是生活基本的刺激和现实，快乐仅仅是痛苦过程里一段消极的短暂停止，而智慧的人在生活寻找的不是快乐，而是如何免去烦恼和痛苦</strong>。</p>

<p>退一步讲，即使欲望和痛苦暂时远离个体，我们仍然不可能获得快乐，因为接踵而来的是另一个替代品—无聊，无聊跟痛苦一样，让人不可忍受，生活只会变得更加痛苦。</p>

<blockquote>
<p>Life swings like a pendulum backward and forward between pain and ennui.</p>

<p><strong>生活就像钟摆，在痛苦和无聊之间来回晃动</strong>。</p>
</blockquote>

<p>智慧越高的生物体，承受的痛苦只会越强烈，而天才最为痛苦（叔本华再次表明自己就是天才），生活也将轮为一场又一场的战争，充满各种对立和矛盾。在这里，让我们想象一下，叔本华满含悲情向世人叫喊的模样。</p>

<p>“我们不快乐地结婚，即使不结婚我们也不快乐，我们独立一人时不快乐，处在社会群体时也不快乐。就像刺猬那样，彼此挨近取暖时却深受尖刺困扰，一旦稍微移动时又感到悲凉万分。别再灌输乐观主义思想，它只是人类悲痛长河里一丝丝反讽声音罢了。或许无知才有可能让人快乐吧。神学是死亡的庇护所，发疯是痛苦的庇护所，而自杀是最终的庇护所。”</p>

<p>人生终将寂寞如雪！</p>

<h2 id="叔本华哲学反思">叔本华哲学反思</h2>

<p>叔本华描述了一幅非常阴暗惨痛的人生色彩，难道我们的人生就注定如此，无药可救吗？当然不是，我们的人生都可以有自己的选择。其实叔本华也有探讨寻找人生出路的方法和途径，现在我尝试结合叔本华的观点、杜兰特的批判，谈论一下我的理解。</p>

<p>首先，不是每个人都能成为悲观主义者，要成为悲观主义者有个隐含的前提，就是这个人本身要有良好的物质基础。如果一个人整天为了生计忙得不可开交，压根就不可能有多余的奇思异想。叔本华早年继承了父辈的遗产，生活富裕，他自身非常神经质的大脑导致不懂享受生活的品性，才产生了上述非常怪诞的思维。</p>

<p>叔本华是一个悲观主义者，但悲观主义者并不等同生活悲观。在我看来，<strong>悲剧主义者，是一个人早已洞穿世间万物存在的不公平和不合理，仍然坚定地选择走在反抗的路上</strong>。他一定是一名谦卑的学者，不断要求自身的进步并勇于承担社会风险和责任，去解决困扰世间的种种难题，这是一种值得无比敬佩的贡献精神。</p>

<p>毫无疑问，叔本华的思想带有强烈的自我中心成分，他傲视着讨厌周围的一切，<strong>有可能是他暗地里讨厌自己的一种掩饰</strong>。他没有亲人，没有朋友，只有一只故意取名为“黑格尔”的狗，孤僻的他或许很难明白快乐，如阿里士多德（Aristotle）所言，是可以通过分享来获得和传播，而追求快乐本身也是一项人生修炼的指标和目的。</p>

<blockquote>
<p>Happiness lies rather in achievement than in possession or satiation. The healthy man asks not so much for happiness as for an opportunity to exercise his capacities.</p>

<p>快乐源于获得的成就而不只是拥有财富和酒足饭饱。真正身心健康之人追求更多不只是快乐，而是拥有机会去提升个人的能力。</p>
</blockquote>

<p>生活荆棘满地本是自然常态，完全没必要对此耿耿于怀，忧心忡忡，相反更应该坦然面对，给生活赋予意义，悲剧和痛苦是一条我们实现人生价值的捷径。让我们怀着哲学家尼采（Nietzsche）“悲剧的乐观主义”的勇气和魄力迎接变幻莫测的未来，相信悲剧只是一场审美，退无可退之地即为安身立命之所。</p>

<blockquote>
<p>In truth the world is neither with us nor against us; it is but raw material in our hands, and can be heaven or hell according to what we are.</p>

<p>真实世界从来都不会迎合或阻碍我们；它不过是我们手里的原材料，根据我们打造的模样决定我们身处天堂还是地狱。</p>

<p>The world is a comedy for those who think, but a tragedy for those who feel.</p>

<p>世界对于那些懂得思考的人来说是喜剧，而那些只懂得感受的人是悲剧。</p>
</blockquote>

<p>不经意间，我想起了一首歌，歌名“曾经我也想过一了百了”（僕が死のうと思ったのは），演唱者：中岛美嘉（Mika Nakashima）。中岛美嘉因长期深受&rdquo;耳聋管开放症“疾病困扰曾经一度退出歌坛，我偶尔会在心情波动的时候，重新翻看这首歌的演唱视频，这也是复出后中岛美嘉对于自己内心的独白与抗争，伴随着动情的旋律以及感人的画面，内心的浮躁和烦恼很自然得到安抚和平静，隐约地体悟到世间的疾苦不过只是一种过眼云烟的幻觉。</p>

<p><strong>“为了描写浓烈的希望，就必须先描写深层的黑暗，人生亦是如此，希望听到最后的你，能积极地活着。”</strong></p>

<p>晚安。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Ganieto</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-10-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/schopenhauer/">Schopenhauer</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tlon-uqbar-orbis-tertius/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">特隆星球</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://ganietotres29.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ganieto</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
